{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoAPIConnectionString": "Host=192.168.0.106;Port=5432;Database=ToDoAPI_Database;Username=postgres;Password=1234;"
  }
}
